<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.miataylor.ocutune.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling"
    tools:ignore="ExtraText"
    android:background="@drawable/background">
    <!-- TODO: We will put a background image in this file -->

    <!--Vertical layout contains buttons and Spotify-->
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Horizontal layout, has cam button, "selected img", and pic prev-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <!--Camera button, opens camera on click-->
        <ImageButton
            android:id="@+id/camButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/cam_button_lens"
            android:onClick="openCamera" />

        <ImageButton
            android:id="@+id/galleryButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/cam_button_lens"
            android:onClick="openGallery" />

        <!--Selected image text, shows user where selected img is-->
        <TextView
            android:id="@+id/selectedImg"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:layout_marginRight="5dp"
            android:text="@string/selected_img"
            android:textColor="@color/colorText"
            android:gravity="center"
            android:background="@drawable/rounded_rectangle"

            />
        <!--Picture preview, displays current picture being used-->
        <ImageView
            android:id="@+id/picPreview"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_image_selected"/>


    </LinearLayout>



    <!--Where Spotify will go, just a placeholder-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textColor="@color/colorText"
        android:text="@string/large_text"/>
       <!-- android:background="@drawable/rounded_rectangle"-->


</LinearLayout>

</android.support.v4.widget.NestedScrollView>
