<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    android:orientation="vertical"


    tools:context="com.example.yashjain.computervision.MainActivity">


    <ImageView
        android:layout_width="1750dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_resized" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal" >
    <!--Picture preview, displays current picture being used-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_marginLeft="270dp"
        android:layout_width="90dp"
        android:layout_height="160dp"
        android:src="@drawable/blank_canvas"
        android:background="@drawable/rounded_rectangle"
        android:padding="5px"/>

    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/cam_button_lens" />

    <ImageButton
        android:id="@+id/btnSelect"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/gallery_button" />
     <!--   android:onClick="openCamera" /> -->

    <ImageButton
        android:id="@+id/btnProcess"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_image_selected" />

</LinearLayout>

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description:" />

    <TextView
        android:id="@+id/pretext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnProcess"
        android:text="Upload a picture to discover tunes!"
        android:textColor="@color/colorAccent"
        />

    <WebView
        android:id="@+id/spotify_embed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>
